
" ███╗   ██╗ ███████╗  ██████╗  ██╗   ██╗ ██╗ ███╗   ███╗
" ████╗  ██║ ██╔════╝ ██╔═══██╗ ██║   ██║ ██║ ████╗ ████║
" ██╔██╗ ██║ █████╗   ██║   ██║ ██║   ██║ ██║ ██╔████╔██║
" ██║╚██╗██║ ██╔══╝   ██║   ██║ ╚██╗ ██╔╝ ██║ ██║╚██╔╝██║
" ██║ ╚████║ ███████╗ ╚██████╔╝  ╚████╔╝  ██║ ██║ ╚═╝ ██║
" ╚═╝  ╚═══╝ ╚══════╝  ╚═════╝    ╚═══╝   ╚═╝ ╚═╝     ╚═╝
" =================== neoVIM config ===================== 

source $HOME/.config/nvim/plugins/plugins.vim
source $HOME/.config/nvim/settings/settings.vim
source $HOME/.config/nvim/theme/theme.vim
source $HOME/.config/nvim/commands/commands.vim
source $HOME/.config/nvim/shortcuts/shortcuts.vim
source $HOME/.config/nvim/config/airline/airline.vim
source $HOME/.config/nvim/config/coc/coc.vim
source $HOME/.config/nvim/config/nerdtree/nerdtree.vim
source $HOME/.config/nvim/config/react/react.vim
source $HOME/.config/nvim/config/startify/startify.vim
source $HOME/.config/nvim/config/treesitter/treesitter.vim
source $HOME/.config/nvim/config/nerdcommenter/nerdcommenter.vim
source $HOME/.config/nvim/config/scrollview/scrollview.vim
